10.times do |n|
  question = Question.new(
    title: "質問#{n + 1} 悩んでいます。",
    content: "先週インフルエンサー経由で副業を始めようと思い、その方が載せていたURLから公式ラインへ飛び、友達追加をしてやり取りを始めました。貸金業者を紹介され、レビューを書くと1件あたり14,000円もらえるという話でした。
    私自身小さい子どもが2人いるのでお金が必要ということもあり、相手に指示されるがまま登録を進めました。登録が完了するやいなや出金メールが来たんです。50万円を出金したとのことでしたので怖くなって相手に聞くと「それは営業メールなので気にしないで」と言われました。
    気にせずやり取りを続けていたのですが、土曜日の夜にインフルエンサーの方が紹介した公式ラインの会社が詐欺だったというのに気づき、今は被害者を集めて情報交換しあっています。
    貸金業者に問い合わせをしても、登録したのはあなた自身なのだからあなたに払う義務があるとのことです。
    借りるつもりが全くないのに借りたことになっている50万円、これは私が返済しないといけないのでしょうか？",
    user_name: "質問者#{n + 1}"
  )
  # 弁護士の解答
  5.times do |m|
    question.answers.build(
      comment: "[質問#{n+1} 解答#{m+1}]速やかに、今までのやり取りを持って、
      ネットではなく面談相談に行ってみるのをお勧めします。
      （支払いについては、現状しないでおきましょう。）",
      user_name: "弁護士",
      is_lawyer: true,
      helpful_count: 3
    )
  end

  # 回答者の解答
  5.times do |m|
    question.answers.build(
      comment: "[質問#{n+1} 解答#{m+1}]ありがとうございます。",
      user_name: "質問者#{n + 1}",
      is_lawyer: false,
    )
  end
  question.save!
end
